ANYTHING_LLM_JWT_SECRET="changeme"
ANYTHING_LLM_ENDPOINT="http://172.17.0.1:3001"
ANYTHING_LLM_API_KEY="changeme"
ANYTHING_LLM_WORKSPACE="aivg"
FRAMEPACK_ENDPOINT="http://172.17.0.1:7860"
FOOOCUS_ENDPOINT="http://172.17.0.1:8888"
MMAUDIO_ENDPOINT="http://172.17.0.1:8000"
NGINX_ENDPOINT="http://172.17.0.1:5662"
OUTPUT_PATH="/app/outputs/"
PROMPT_LIST='["Make up a random story, describing the scene", "Make up a random story", "Make up a very short and absurd random story", "Make up a strange and absurd random story", "Make up a random story, describing the scene and the landscapes", "Make up a sci-fi story", "Make up a fantasy story", "Make up an horror story", "Make up a terrifying horror story", "Make up a ghost story", "Make up an adventure story", "Make up a comedy story", "Make up a mistery story", "Make up a cyberpunk story", "Make up a thriller story", "Make up a sport story", "Make up a racing story", "Make up a martials art story", "Make up a documentary story", "Make up an animal story", "Make up a gaming story"]'
#NEGATIVE_PROMPT="unrealistic, saturated, high contrast, big nose, painting, drawing, sketch, cartoon, anime, manga, render, CG, 3d, watermark, signature, label"
NEGATIVE_PROMPT=""
LOG_LEVEL=30